<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lots Management :: TED Developer Docs</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/ESPD-EDM/latest/technical/lots-management.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/custom.css">
    <link rel="stylesheet" href="../../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="../../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../../_/css/custom.css">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="google-site-verification" content="google8bce9cd167a02a39.html" />
<script>var uiRootPath = '../../../_'</script>
<script defer src="https://webtools.europa.eu/load.js" type="text/javascript"></script>  </head>
  <body class="article">
 <!-- Piwik PRO Tracking Code -->
 <!-- followed the istructions bellow -->
<!-- citnet.tech.ec.europa.eu/CITnet/jira/secure/attachment/3485014/OP_PiwikPRO_TED-docs-installation-CCK-web-analytics_v1.txt -->
  <script type="text/javascript">
    (function (window, document, dataLayerName, id) {
      window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({start: (new Date).getTime(), event: "stg.start"});
      var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
      function stgCreateCookie(a, b, c) {var d = ""; if (c) {var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString(); f = "; SameSite=Strict"} document.cookie = a + "=" + b + d + f + "; path=/"}
      var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
      var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
      tags.async = !0, tags.src = "https://analytics.webanalytics.op.europa.eu/containers/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
      !function (a, n, i) {a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) {a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () {var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1)})}}(i[c])}(window, "ppms", ["tm", "cm"]);
    })(window, document, 'dataLayer', '363c8269-fce7-42d6-88eb-0abc9e22ea96');
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
<script defer src="https://europa.eu/webtools/load.js?globan=1110" type="text/javascript"></script>
<div class="eu-flag">
    <nav class="navbar-scrollable">
        <div class="navbar-brand">

            <div class="eu-emblem" style="display: inline-block;">
                <!-- flag and logo-->
                <a href="https://european-union.europa.eu/index_en" target="_blank">
                    <div class="eu-emblem-std-en"><span></span>
                    </div>
                </a>

            </div>
        </div>
        <div class="sep-frame">
            <div class="rect-grey"></div>
        </div>
    </nav>

</div>

<div class="eu-tenders">
    <nav class="navbar">
        <div class="text-eu-tenders">
            <a href="https://ted.europa.eu/en/" target="_blank">EU tenders</a>
        </div>
        <div id="topbar-nav" class="navbar-menu">

            <div class="text-eu-subtext-text">
                <a href="https://docs.ted.europa.eu">TED Developer Docs</a>
            </div>
            <div class="text-eu-subtext-label">
                <a href="https://docs.ted.europa.eu">Documentation for TED developers and eSenders</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="body">
<div class="nav-container" data-component="ESPD-EDM" data-version="5.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ESPD EDM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index-new.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Introduction</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="what-is-espd.html">What is the ESPD?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="procurement-process.html">The Procurement Process</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-response-concepts.html">Request and Response Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="actors-and-roles.html">Actors and Roles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="legal-framework.html">Legal Framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Releases</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release_notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-breaking-changes.html">Migration and Breaking Changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../previous-versions-downloads.html">Previous Versions and Downloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/ESPD_CM_html/index.html">Conceptual Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Business Guide</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business/for-buyers.html">For Buyers (Contracting Authorities)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business/for-economic-operators.html">For Economic Operators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business/espd-parts.html">ESPD Parts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business/lots-overview.html">Lots in Public Procurement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business/using-espd-service.html">Using the ESPD Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Technical Guide</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="document-model-ubl.html">Document Model (UBL)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="espd-request.html">ESPD Request</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="espd-response.html">ESPD Response</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="lots-management.html">Lots Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="common-concepts.html">Common Concepts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Criteria</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-criteria-work.html">How Criteria Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="criterion-data-model-json.html">Criterion Data Model (JSON)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reference-data.html">Criteria Reference Data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exclusion-grounds.html">Exclusion Grounds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="selection-criteria.html">Selection Criteria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="validation-conformance.html">Validation and Conformance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="distribution-tooling.html">Distribution and Tooling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Implementation Reference Model</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="request-reference-model.html">Request Reference Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="response-reference-model.html">Response Reference Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="criteria-catalogue.html">Criteria Catalogue</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="conceptual-model.html">Conceptual Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code-lists.html">Code Lists</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Further Information</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="standards-specifications.html">Standards and Specifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="related-systems.html">Related Systems</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="repositories-downloads.html">Repositories and Downloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Open User Community Documents</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../espd-wgm/index.html">Open User Community Meetings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../espd-wgm/monthly.html">Regular Meetings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../espd-wgm/annual.html">Annual Seminars</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title">ESPD EDM</span>
          <span class="version">5.0.0</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../eforms/latest/index.html">1.12</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.11/index.html">1.11</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.10/index.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.9/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.8/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.7/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.6/index.html">1.6</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../EPO/latest/index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../EPO/latest/index.html">5.2.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/5.1/index.html">5.1.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/5/index.html">5.0.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/4.2/index.html">4.2.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/4.1/index.html">4.1.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/4/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/3.1/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../../EPO/2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../../../EPO/2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/1.0.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../index.html">5.0.0</a>
            </li>
            <li class="version">
              <a href="../../4.1.0/index.html">4.1.0</a>
            </li>
            <li class="version">
              <a href="../../4.0.0/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../3.3.0/index.html">3.3.0</a>
            </li>
            <li class="version">
              <a href="../../3.2.0/index.html">3.2.0</a>
            </li>
            <li class="version">
              <a href="../../3.1.0/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../../2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../../1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../M2O/latest/index.html">Model2Owl Documentation</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../M2O/latest/index.html">3.1.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../api/latest/index.html">TED API</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../api/latest/index.html">3.0</a>
            </li>
            <li class="version">
              <a href="../../../api/2.0/index.html">2.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../ODS/latest/index.html">TED Open Data</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../ODS/latest/index.html">1.0</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ESPD EDM</a></li>
    <li><a href="lots-management.html">Lots Management</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.0.0</button>
  <div class="version-menu">
    <a class="version is-current" href="lots-management.html">5.0.0</a>
    <a class="version is-missing" href="../../4.1.0/index.html">4.1.0</a>
    <a class="version is-missing" href="../../4.0.0/index.html">4.0.0</a>
    <a class="version is-missing" href="../../3.3.0/index.html">3.3.0</a>
    <a class="version is-missing" href="../../3.2.0/index.html">3.2.0</a>
    <a class="version is-missing" href="../../3.1.0/index.html">3.1.0</a>
    <a class="version is-missing" href="../../3.0.1/index.html">3.0.1</a>
    <a class="version is-missing" href="../../2.1.1/index.html">2.1.1</a>
    <a class="version is-missing" href="../../2.0.2/index.html">2.0.2</a>
    <a class="version is-missing" href="../../1.0.2/index.html">1.0.2</a>
  </div>
</div>
</div>
  <div class="content">
    <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
    <article class="doc">
<h1 class="page">Lots Management</h1>
<div class="sect1">
<h2 id="_lots_management_in_espd"><a class="anchor" href="#_lots_management_in_espd"></a>Lots Management in ESPD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ESPD includes a specific approach to lot management, aligned with eForms. This page describes the unified lot handling logic across both ESPD Request and ESPD Response documents.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In ESPD-EDM v5.0.0, the lot management follows this logic:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There is <strong>one ESPD Request</strong> per procurement procedure, containing the exclusion grounds and selection criteria.</p>
</li>
<li>
<p>Exclusion grounds are <strong>general</strong> — they apply to all lots in the procedure.</p>
</li>
<li>
<p>Selection criteria are <strong>lot-specific</strong> — different lots may have different selection criteria. Each selection criterion includes a reference to the lot(s) it applies to via <code>cac:ProcurementProjectLotReference</code>.</p>
</li>
<li>
<p>On the Economic Operator&#8217;s side, there are <strong>as many ESPD Responses as lots</strong> (or groups of lots) the EO tenders for.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://kroki.io/pikchr/svg/eNqtVMtu2zAQvOsrFooPsdMopBTGSIBcGqS9pAjQXnwrKImW2TCkS1KxP7-kXpZsWcihJ0Mecmc4uzszDY-AopjLQHDJdjyvv0kQfH1d_cYPoD6oAC4_uOGpYMEKPUCFRAau4PIaRQn5giJM5oFlewshhmtY_XiBn-xvyYwNIVUih0wJpSEVNHsDausKQUC1VrsGQ3tC79OcQK52EvBipmGt1TusENgNk6B5sbEw05WuuNEVPu8zURquJBRalTI3cPnNFaNCgFDW-Ktg6DubhyD-lMYeXgJrbqcUxBGZ1pC0Gn4xwTLrNWSaW6Y5nSSrKlYFnIUVlaMZlD_SU7HdtmwvygIOJ0oL6pj92ba8a9FiSBEvxklIS_LUPAQwUJlDfMxXt_r01Eibyfl3H8saF3XXf_kZJQ00Qn_3v7xZnvEm-ZQ3yai4ZRBc5F6cH9OUF1BLdQMtC_D7aKqt7FvH_NbhyO3cHAoFuJ7SDaO5v3PfDKpD0BA5ALj_N07IOBDH5BOlhkC87NPfDu9kQhlvkNvMztemNQf_6haQriXltgoj993kEToJpCZ1okh2wWO2Sho2kTzozOJ3PmNUxxvy0TbvRdJpDOA2I8OWGLZMw_Nr1Xc_mO73Ruk2E8LvLqi2oNYec3F1SDB_vsuS8cD6B1sEy7c=" alt="ESPD lot management overview" width="900" height="250">
</div>
</div>
<div class="paragraph">
<p><em>Figure 1. Overview of the lot management approach</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lots_in_the_espd_request"><a class="anchor" href="#_lots_in_the_espd_request"></a>Lots in the ESPD Request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ESPD Request includes selection criteria with a reference to the lots they apply to, using the UBL-2.4 element <code>cac:ProcurementProjectLotReference</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;cac:TenderingCriterion&gt;
  &lt;cbc:ID&gt;...&lt;/cbc:ID&gt;
  &lt;cbc:CriterionTypeCode&gt;...&lt;/cbc:CriterionTypeCode&gt;
  &lt;!-- ... --&gt;
  &lt;cac:ProcurementProjectLotReference&gt;
    &lt;cbc:ID&gt;LOT-0001&lt;/cbc:ID&gt;
  &lt;/cac:ProcurementProjectLotReference&gt;
  &lt;cac:ProcurementProjectLotReference&gt;
    &lt;cbc:ID&gt;LOT-0002&lt;/cbc:ID&gt;
  &lt;/cac:ProcurementProjectLotReference&gt;
&lt;/cac:TenderingCriterion&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Rules:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>This element is mandatory for all selection criteria with cardinality <code>1..n</code> because different selection criteria can be associated with different procurement lots.</p>
</li>
<li>
<p>This element is not necessary for exclusion grounds because exclusion grounds apply to all lots automatically.</p>
</li>
<li>
<p>Rule scope: BR-LOT-40 (Lots apply only to Selection Criteria; Exclusion Criteria cannot have Lot associated), BR-LOT-41 (All Selection Criteria must have associated LOT).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lot_identifiers"><a class="anchor" href="#_lot_identifiers"></a>Lot Identifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To keep the ESPD aligned with the notice it belongs to, this version of the ESPD adopts the eForms lot identifier format instead of defining its own. The same identifiers used in the eForms Contract Notice are reused, unchanged, in the ESPD Request and ESPD Response. This guarantees that a selection criterion associated with <code>LOT-0002</code> in the ESPD refers to exactly the same lot as <code>LOT-0002</code> in the notice.</p>
</div>
<div class="paragraph">
<p>Identifiers follow a fixed prefix + zero-padded sequence number pattern:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Identifier</th>
<th class="tableblock halign-left valign-top">Pattern</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single lot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LOT-nnnn</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An individual lot in the procedure (e.g. <code>LOT-0001</code>, <code>LOT-0002</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group of lots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GLO-nnnn</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A group of lots that are tendered for and awarded together (e.g. <code>GLO-0001</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whole procedure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LOT-0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used when the procedure is not divided into lots — a single, procedure-wide lot.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The four-digit sequence is zero-padded (<code>0001</code>, not <code>1</code>) and numbering starts at <code>0001</code> for lots and groups. A procedure that is not split into lots still carries one lot, conventionally <code>LOT-0000</code>.</p>
</div>
<div class="paragraph">
<p>These identifiers are the values carried by <code>cac:ProcurementProjectLotReference/cbc:ID</code> in both ESPD documents. Because the format is defined by eForms rather than the ESPD-EDM, the authoritative rules for allowed values live in the eForms specification; the ESPD simply consumes them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lots_in_the_espd_response"><a class="anchor" href="#_lots_in_the_espd_response"></a>Lots in the ESPD Response</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the Economic Operator&#8217;s side:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the EO wants to participate in 3 lots, the EO must fill in <strong>3 separate ESPD Responses</strong>.</p>
</li>
<li>
<p>Each ESPD Response indicates which lot it refers to via <code>cac:ProcurementProjectLotReference</code>.</p>
</li>
<li>
<p>The EO must respond to <strong>all exclusion grounds</strong> in every response (they apply to all lots).</p>
</li>
<li>
<p>The EO must respond to the <strong>selection criteria applicable to the specific lot</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Rule scope:</strong> BR-LOT-10 (The lot the EO tenders for MUST be provided).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Aspect</th>
<th class="tableblock halign-left valign-top">ESPD Request</th>
<th class="tableblock halign-left valign-top">ESPD Response</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of documents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 per procedure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 per lot (or group of lots) per EO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exclusion grounds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apply to all lots (no lot reference needed)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be answered in every response</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection criteria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must reference applicable lot(s) via <code>cac:ProcurementProjectLotReference</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only criteria for the targeted lot must be answered</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lot identifier format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eForms format: <code>LOT-0001</code>, <code>GLO-0001</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Same identifiers as in the Request</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_further_information"><a class="anchor" href="#_further_information"></a>Further information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>For ESPD Request details, see <a href="espd-request.html" class="xref page">ESPD Request</a>.</p>
</li>
<li>
<p>For ESPD Response details, see <a href="espd-response.html" class="xref page">ESPD Response</a>.</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Any comments on the documentation?</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/OP-TED/espd-docs/issues/new/choose">Click here to let us know</a></p>
</div>
</div>
</div>
</article>
    <div id="widgetContainer">
      <article class="widget">
<div class="widget-title">
    <p>Access other sites in the TED family</p>
  </div>
  <div class="links">
    <a href="https://enotices2.ted.europa.eu/" target="_blank">eNotices2</a>
    <a href="https://developer.ted.europa.eu/" target="_blank">TED Developer Portal</a>
    <a href="https://ted.europa.eu/" target="_blank">TED Website</a>
  </div>
</article>
    </div>
  </div>
</main>

<script>
  // Get the current URL
  var url = window.location.href;

  // Check if the URL ends with 'home/index.html'
  if (!url.endsWith('/home/index.html')) {
    // If it doesn't, hide the widget
    document.getElementById('widgetContainer').style.display = 'none';
  }
</script></div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>
<!-- Cookie Consent Kit -->
  <script type="application/json">
    {
      "utility" : "cck",
      "url": {
        "en": "https://ted.europa.eu/en/cookie-choice",
        "fr": "https://ted.europa.eu/fr/cookie-choice"
      },
      "appendix": {
        "en": "We use cookies to improve your experience and analyze our traffic.",
        "fr": "Nous utilisons des cookies pour améliorer votre expérience et analyser notre trafic."
      },
      "target": true
    }
    </script>
    
  <!-- Cookie Consent Kit -->
  <script>
    window.addEventListener("cck_all_accepted", function () {
      var consentAccepted = {consents: {analytics: {status: 1}}};
      ppms.cm.api('setComplianceSettings', consentAccepted, function (new_consent) { });
    });
    window.addEventListener("cck_technical_accepted", function () {
      var consentRejected = {consents: {analytics: {status: 0}}};
      ppms.cm.api('setComplianceSettings', consentRejected, function (new_consent) { });
    });
  </script>
<div class="footer">
    <div class="three-columns">

        <div class="col-md-12 col-lg-4">
            <div class="ls-footer-logo-DD"><a href="https://docs.ted.europa.eu/home/index.html"><img
                        alt="TED Developer Docs" class="ls-op" src="../../../_/img/ted-logo-footer2.png"
                        height="48" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
            <div class="ted-footer__rich-text">
                <p>This website is managed by:
                    <u>
                        <a href="https://op.europa.eu/en/home" target="_blank">Publications Office of the European
                            Union</a>
                    </u>
                </p>

            </div>
        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">Need Help?</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/help-page">Help</a></li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/contact">Contact the TED Helpdesk</a></li>
            </ul>

            <h3 class="ted-footer__title">Follow us</h3>
            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="https://x.com/EUPublications"> <img src="../../../_/img/twitter.svg"
                            class="icon-footer" /><span>X/Twitter</span></a>
                    <a href="https://www.youtube.com/playlist?list=PLT5rARDev_rkQdFimoHlpv2Och1H0uBLs"><img
                            src="../../../_/img/youtube.svg" class="icon-footer-2nd" /><span>YouTube</span></a>
                </li>
            </ul>

            <h3 class="ted-footer__title">Legal</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/legal-notice" target="_blank">Legal Notice</a>
                </li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/cookie-choice" target="_blank">Cookies</a>
                </li>
                <li class="li-footer"><a
                        href="https://ted.europa.eu/en/accessibility"
                        target="_blank">Accessibility</a>
                </li>
            </ul>

        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">About us</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/">About TED</a></li>
            </ul>

            <h3 class="ted-footer__title">Other services</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/TED/main/HomePage.do">EU tenders</a></li>
                <li class="li-footer"><a href="https://data.europa.eu/en">European data</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/eu-vocabularies">EU vocabularies</a></li>
                <li class="li-footer"><a href="https://cordis.europa.eu/">EU research results</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/who-is-who">EU Whoiswho</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/librarians-corner">EU publications</a></li>
            </ul>
        </div>
    </div>

    <div class="three-columns">
        <div class="col-md-12 col-lg-4">
            <!--<h2 class="sr-only" id="section-title-op">Publications Office of the European Union</h2> -->

            <div class="ls-footer-logo"><a aria-labelledby="section-title-op" href="/"><img alt="European Union"
                        class="ls-op" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
           
            <div class="ted-footer__rich-text">
                <p class="byline-footer">Discover more on <a class="ls-underline" href="https://europa.eu/en/home"><span
                            style="word-break: keep-all; white-space: nowrap; text-decoration: underline!important">europa.eu</span></a>
                </p>

            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <h3 class="ted-footer__title">Contact the EU</h3>

            <ul class="ul-footer">
                <li class="li-footer"><a href="tel:0080067891011">Call us 00 800 6 7 8 9 10 11</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/call-us_en">Use other
                        Telephone options</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/write-us_en">Write to us via
                        our contact forms</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/meet-us_en">Meet us at one of
                        the EU centres</a></li>

            </ul>

        </div>
        <div class="col-md-12 col-lg-4">
             <h3 class="ted-footer__title">Social Media</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a
                        href="https://european-union.europa.eu/contact-eu/social-media-channels_en#/search"><i
                            aria-hidden="true" class="gs-icon-twitter"></i>Search of EU social media channels</a></li>

            </ul>
            <h3 class="ted-footer__title">EU institutions and bodies</h3>

            <ul class="ul-footer">
                <li class="li-footer institutions"><a href="https://european-union.europa.eu/institutions-law-budget/institutions-and-bodies/search-all-eu-institutions-and-bodies_en">Search all EU institutions and bodies</a></li>
               
            </ul>
        </div>
    </div>
</div>  </body>
</html>
